<html>
<head>
<title>WELCOME</title>

<style type="text/css">
    .main
        {
		    /* The image used */
		    background-image: url("bg.jpg");

		    /* Full height */
		    height: 100%; 

		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
        }
.first
{
	background-color: beige;
	width: 300px;
    	border: 10px solid black;
    	padding: 25px;
    	margin: 25px;
	position: absolute;
    	left: 450px;
    	top: 100px;

}


</style>
</head>
<body>
    <div class="main">
<div class="first">
<form action="validate2.php" method="get">
	<table>
	<caption><h1> LOG IN </h1></caption>
		<tr>
			<th> USERNAME </th>
			<td> <input type="text" name="txt1" placeholder="Enter the username" > </td>
		</tr>
		<tr>
			<th> PASSWORD </th>
			<td> <input type="password" name="pass1" required> </td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" value="submit" name="btn1"></td>
		</tr>
		<br>
			</table>
</form>
        </div>
    </div>
</body>
</html>