<html>
<head>
<title>Parking Guidance System</title>
    <style type="text/css">
    .heading
        {
            height:50px;
            position: relative;
            border-width: thick;
            font-family: fantasy;
            font-size: 100px;
           
        }
        
        .button {
              display: inline-block;
              border-radius: 2px;
              background-color: black;
              border: 2px solid #555555;
              color: white;
              font-size: 18px;
              padding: 20px;
              width: 250px;
              height: 100px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              border-radius: 12px;
        }

        .button:hover {
            background-color: white;
            color: black;
        }
        .TL
        {
            width:500px;
            height:150px;
            position: relative;
            border-width: thick;
            left: 250px;
            top: 80px;
           
        }
        .TR
        {
            width:500px;
            height:300px;
            position: relative;
            border-width: thick;
            left: 250px;
            top: 50px;
        }
        .BL
        {
            width:500px;
            height:300px;
            position: relative;
            border-width: thick;
            top: -372px;
            left: 600px;
        }
       .BR
        {
            width:500px;
            height:300px;
            position: relative;
            border-width: thick;
            top: -548px;
            left: 600px;
        }  
	    .main
	        {
			    /* The image used */
			    background-image: url("bg.jpg");

			    /* Full height */
			    height: 100%; 

			    /* Center and scale the image nicely */
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
	        }
       

    </style>
           
</head>
<body>
    <div class="main">
<div class="heading">
    <center>Parking Guidance System</center>
</div>
    
        <div class="TL">
             <center><a href="surtapes.html"><input type="button" class="button" name="button1" value="SURVEILLANCE TAPES"></a><br></center>
        </div>
         <div class="TR">
             <center><a href="sales.html"><input type="button" class="button" name="button2" value="SALES REPORT"></a><br></center>
        </div>
         <div class="BL">
             <center><a href="check2.html"><input type="button" class="button" name="button3" value="VEHICLE DATABASE"></a><br></center>
        </div>
         <div class="BR">
             <center><a href="login.html"><input type="button" class="button" name="button4" value="LOGIN"></a><br></center>
        </div>
    
    </div>