<html>
<head>
<title>Login</title>
    <style type="text/css">
	    .main
	        {
			    /* The image used */
			    background-image: url("bg.jpg");

			    /* Full height */
			    height: 100%; 

			    /* Center and scale the image nicely */
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
	        }
        
         .heading
        {
            height:50px;
            position: relative;
            border-width: thick;
            font-family: fantasy;
            font-size: 80px;
           
        }
         .button {
              display: inline-block;
              border-radius: 2px;
              background-color: black;
              border: 2px solid #555555;
              color: white;
              font-size: 18px;
              padding: 20px;
              width: 300px;
              height: 100px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              border-radius: 12px;
        }

        .button:hover {
            background-color: white;
            color: black;
        }
        .TL
        {
            width:500px;
            height:150px;
            position: relative;
            border-width: thick;
            left: 450px;
            top: 150px;
           
        }
       
         
    </style>
</head>
<body>
 <div class="main">
    <div class="heading">
        <center>Only ADMINS can view the sales reports</center><br><br><br><br>
        <center><a href="check1.html">Go to admin login</a></center>
     </div>
       <div class="TL"><br><br>
             <center><a href="home.html"><input type="button" class="button" name="button1" value="Go to home page"></a><br></center>
        </div>
        
    </div>
</body>
</html>