<html>
<head>
<title>Parking Guidance System</title>
    <style type="text/css">
    .heading
        {
            height:50px;
            position: relative;
            border-width: thick;
            font-family: fantasy;
            font-size: 100px;
           
        }
        
        .button {
              display: inline-block;
              border-radius: 2px;
              background-color: black;
              border: 2px solid #555555;
              color: white;
              font-size: 18px;
              padding: 20px;
              width: 250px;
              height: 100px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              border-radius: 12px;
        }

        .button:hover {
            background-color: white;
            color: black;
        }
        .TL
        {
            width:500px;
            height:150px;
            position: relative;
            border-width: thick;
            left: 250px;
            top: 80px;
           
        }
        .TR
        {
            width:500px;
            height:300px;
            position: relative;
            border-width: thick;
            left: 250px;
            top: 50px;
        }
        .BL
        {
            width:500px;
            height:300px;
            position: relative;
            border-width: thick;
            top: -372px;
            left: 600px;
        }
       .BR
        {
            width:500px;
            height:300px;
            position: relative;
            border-width: thick;
            top: -548px;
            left: 600px;
        }  
        .main
        {
            background-image:url("bg.jpg");
            background-repeat: no-repeat;
            background-origin: content-box;
            background-size: 100% 100%;
        }
       

    </style>
           
</head>
<body>
<br><br>
<div class="heading">
    <center>Video cameras are not installed yet.</center>
</div>

</body>
</html>
